{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DB_Prueba_Tecnica;User Id=sa;Password=Mssql2022*;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:5216",
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraParaElProyectoPruebaTecnica",
    "Issuer": "PruebaTecnicaAPI",
    "Audience": "PruebaTecnicaClient",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}
